* {
    box-sizing: border-box;
}

$text: rgb(207, 207, 181);
$text: rgb(187, 187, 114);
$text1: rgb(181, 166, 145);

@font-face {
    font-family: "tbhc";
    src: url("./tbhc.ttf");
    font-display: swap;
}
@font-face {
    font-family: "abel";
    src: url("./abel.ttf");
    font-display: swap;
}

// MAIN

body,
html {
    margin: 0;
    height: 100%;
    background-color: black;
    text-rendering: optimizeLegibility;
    -ms-overflow-style: none; /* for Internet Explorer, Edge */
    scrollbar-width: none; /* for Firefox */
    overflow-y: scroll;
}
html::-webkit-scrollbar {
    display: none;
}

body > * {
    color: $text1;
    text-transform: uppercase;
    /* font-size: 2.125rem; */
    letter-spacing: 3px;
    font-weight: normal;
}

// HEADER
.topnav {
    z-index: 5;
    position: fixed;
    top: 0;
    height: 8%;
    width: 100%;
    grid-template-columns: 15% 10% 3% 10% 7% 10% 7% 10% 3% 10% 15%;
    grid-template-rows: 20% auto 20%;
    display: grid;
    overflow: hidden;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 1%, rgba(0, 0, 0, 0) 100%);
    align-items: center;
    //border-top: 1px solid $text;

    & > * {
        display: flex;
        justify-content: center;
        grid-row: 2 / 3;
        //font-size: 1.2rem;
        font-family: "abel";
        font-size: 140%;
        color: $text1;
        cursor: pointer;
        //font-weight: bold;
    }
}

.icon {
    grid-column: 6 / 7;
    grid-row: 1 / 4;
    background-image: url("/file/s/icon.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 53%;
    height: 100%;

    &:hover {
        opacity: 0.7;
        text-decoration: none;
        cursor: pointer;
    }
}

.button1 {
    grid-column: 2 / 3;
}

.button2 {
    grid-column: 4 / 5;
}

.button3 {
    grid-column: 8 / 9;
}

.button4 {
    grid-column: 10 / 11;
}

.a:hover {
    opacity: 0.7;
    text-decoration: none;
}

// SUBHEADER

.subheader {
    background: black url("/file/s/tbhc_Low.jpg") no-repeat center;
    background-image: image-set(
        url("/file/s/tbhc_Default.jpg") 2x,
        url("/file/s/tbhc_High.jpg") 1.5x,
        url("/file/s/tbhc_MediumHigh.jpg") 1x,
        url("/file/s/tbhc_Medium.jpg") 0.75x,
        url("/file/s/tbhc_Low.jpg") 0.25x
    );
    background-image: -webkit-image-set(
        url("/file/s/tbhc_Default.jpg") 2x,
        url("/file/s/tbhc_High.jpg") 1.5x,
        url("/file/s/tbhc_MediumHigh.jpg") 1x,
        url("/file/s/tbhc_Medium.jpg") 0.75x,
        url("/file/s/tbhc_Low.jpg") 0.25x
    );
    background-size: cover;
    height: 100vh;
    width: 100%;
    display: flex;

    justify-content: center;
    align-items: center;

    font-weight: lighter;
    font-family: "abel";
    font-size: 5vh;
    text-align: center;
}

// CONTENT

section {
    min-height: 80vh;
    position: relative;

    background: black url("/file/s/tbhc2_Low.jpg") no-repeat center;
    background-image: image-set(
        url("/file/s/tbhc2_Default.jpg") 2x,
        url("/file/s/tbhc2_High.jpg") 1.9x,
        url("/file/s/tbhc2_MediumHigh.jpg") 1.75x,
        url("/file/s/tbhc2_Medium.jpg") 1x,
        url("/file/s/tbhc2_Low.jpg") 0.25x
    );
    background-image: -webkit-image-set(
        url("/file/s/tbhc2_Default.jpg") 2x,
        url("/file/s/tbhc2_High.jpg") 1.9x,
        url("/file/s/tbhc2_MediumHigh.jpg") 1.75x,
        url("/file/s/tbhc2_Medium.jpg") 1x,
        url("/file/s/tbhc2_Low.jpg") 0.25x
    );
    background-size: cover;

    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: 14% 10% 61% 15%;

    & > h1 {
        font-weight: lighter;
        font-family: "tbhc";
        font-size: 8vh;
        text-align: center;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    & > .gallery {
        grid-column: 2 / 3;
        grid-row: 2 / 4;
        padding: 10vw;
    }
}

.photography {
    background: black url("/file/s/photography_Low.jpg") no-repeat center;
    background-image: image-set(
        url("/file/s/photography_Default.jpg") 2x,
        url("/file/s/photography_High.jpg") 1.9x,
        url("/file/s/photography_MediumHigh.jpg") 1.75x,
        url("/file/s/photography_Medium.jpg") 1x,
        url("/file/s/photography_Low.jpg") 0.75x
    );
    background-image: -webkit-image-set(
        url("/file/s/photography_Default.jpg") 2x,
        url("/file/s/photography_High.jpg") 1.9x,
        url("/file/s/photography_MediumHigh.jpg") 1.75x,
        url("/file/s/photography_Medium.jpg") 1x,
        url("/file/s/photography_Low.jpg") 0.75x
    );
    background-size: cover;
}

.content {
    box-shadow: 0px 13px 38px 29px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 13px 38px 29px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 13px 38px 29px rgba(0, 0, 0, 0.75);
    background-color: rgb(14, 14, 14);
    min-height: 100%;
    width: 100%;
}

// GALLERY

.square-container {
    display: flex;
    flex-wrap: wrap;
}

.square {
    position: relative;
    flex-basis: calc(25% - 2px);
    border: 1px solid;
    margin: 1px;
    border-color: black;
    box-sizing: border-box;
}

.square::before {
    content: "";
    display: block;
    padding-top: 100%;
}

.square .galleryContent {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;

    display: flex; /* added for centered text */
    justify-content: center; /* added for centered text */
    align-items: center; /* added for centered text */

    & > img {
        height: 100%;
        object-fit: cover;
        vertical-align: center;
    }
}
// FOOTER

.footer {
    font-family: "abel";
    background: black;
    border-top: 1px solid $text;
    padding: 3%;
    text-align: center;
    color: $text;
}

.centered {
    text-align: center;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.notfound {
    font-family: "tbhc";
    font-size: 150%;
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

@media only screen and (orientation: portrait) {
    .topnav {
        grid-template-columns: 3% 16% 3% 16% 7% 10% 7% 16% 3% 16% 3%;
        grid-template-rows: 10% auto 10%;
        height: 7%;

        & > * {
            font-size: 3.5vw;
        }
    }

    .icon {
        background-size: 80%;
    }
    .subHeader {
        padding: 20% 0;
    }

    .square {
        position: relative;
        flex-basis: calc(50% - 10px);
        margin: 1px;
    }

    .subheader {
        height: 30%;
        width: 100%;
    }
}
