@use "styles/vars" as *;

// GALLERY

.subheader {
    @include subheaderTemplate;

    @media (max-width: 480px) {
        background-image: url($media-server + "/server/tbhc_low.jpg");
    }

    @media (min-width: 481px) and (max-width: 1024px) {
        background-image: url($media-server + "/server/tbhc_high.jpg");
    }

    @media (min-width: 1025px) {
        background-image: url($media-server + "/server/tbhc_default.jpg");
    }

    height: 100vh;
}

.content {
    box-shadow: 0px 13px 38px 29px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 13px 38px 29px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 13px 38px 29px rgba(0, 0, 0, 0.75);
    background-color: rgb(14, 14, 14);
    width: 100%;
}

.squares {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 1fr;

    &::before {
        content: "";
        width: 0;
        padding-bottom: 100%;
        grid-row: 1 / 1;
        grid-column: 1 / 1;
    }

    & > *:first-child {
        grid-row: 1 / 1;
        grid-column: 1 / 1;
    }
}

.divider {
    background-color: rgb(12, 12, 12);
    width: 100%;
    padding: 1% 1%;
    font-size: 2rem;
}

.list {
    display: flex;
    flex-direction: column;
}

@media (max-height: 480px) and (orientation: landscape), (min-width: 641px) {
    .squares {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (orientation: portrait) {
    .squares {
        grid-template-columns: repeat(2, 1fr);
    }
    .subheader {
        background-attachment: scroll;
        padding: 20% 0;
        height: 30%;
        width: 100%;
    }
}
